<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>about</title>
  <style>
    body {
      background-color: #cbcbcb;
    }
    
    .nav {
  background-color: black;
  padding: 15px;
  margin: 0;
}

.nav .utama a {
  background-color: white;
  color: black;
}

.nav  a {
  text-decoration: none;
  position: relative;
  right: 8px;
  color: white;
  padding: 8px;
  border: 2px dashed white;
  border-radius: 10px;
  margin-right: 2px;
  transition: 0.6s ease;
}

.nav a:hover {
  background-color: white;
  color: black;
}

footer p {
  background-color: black;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 220px;
}
  </style>
</head>
<body>
   <div class="nav">
<span class="utama"><a href="about.html">About me</a></span> 
<a href="index.html">Home</a> 
<a href="https://docs.google.com/document/d/1HgRixJ73szbZebE8RmwFUjqS4tu_Mvmy/edit?usp=drivesdk&ouid=113730696835206775341&rtpof=true&sd=true">Download CV</a> 
<a href="Contact.html">Contact</a>
</div>

<article>
<h1>About Me</h1>
<p>
Hi, saya adalah frontend developer yang ber domisili di pekalongan yang ber sekolah di smk negeri 2 pekalongan
</p>
<p> Saya memang masih cukup baru dalam frontend developer, karena itu
saya tidak akan pemah berhenti belajar.
</p><p>
Saya ingin menguasai bahasa pemrograman dan framework lain yang bagus seperti tailwind , bootstrap , node.js , react.js dan masih banyak lain nya dan berikut adalah vidio tentang saya
</p> <p>
<video controls width="400px" height="200px">
<source src="Untitled.mp4" type="video/mp4"/>
</video>
</p>
</article>

<div class="footer">
  <footer>
   <center><p>© Copyright By Abid Falih 2023</p></center>
  </footer>
</div>

</body>
</html>
