<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>contact</title>
  <style>
    body {
  background-color: #cbcbcb;
}

.nav {
  background-color: black;
  padding: 15px;
  margin: 0;
}

.nav .utama a {
  background-color: white;
  color: black;
}

.nav  a {
  text-decoration: none;
  position: relative;
  right: 9px;
  color: white;
  padding: 5px;
  border: 2px dashed white;
  border-radius: 8px;
  margin-right: 2px;
  transition: 0.6s ease;
}

.nav a:hover {
  background-color: white;
  color: black;
}

.isi .fks input {
  width: 100px;
  height: 30px;
  box-shadow: 0px 10px 20px black;
  transition: 0.6s ease;
}

.isi .fks input:hover {
  color: white;
  background-color: black;
  box-shadow: none;
}

footer p {
  background-color: black;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 350px;
}
  </style>
</head>
<body>
  <div class="nav">
<span class="utama"><a href="Contact.html">Contact</a></span> 
<a href="index.html">Home</a> 
<a href="ABID FALIH.pdf">Download CV</a> 
<a href="about.html">About me</a>
</div>

<div class="isi">
<h1>Contact Me</h1>
<form>
<label for="email">Email</label><br /> <input type="email" name="email" placeholder="alamat email"/>
<br /> <label for="message">Pesan</label><br />
<textarea name="message" placeholder="Tulis pesan anda..." rows="10"
cols="48"></textarea>
<br/>
<br/> <span class="fks"><input type="submit" value="Kirim"/></span>
</form>
</div>

<div class="footer">
  <footer>
   <center><p>© Copyright By Abid Falih 2023</p></center>
  </footer>
</div>

</body>
</html>
